spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=postgres
spring.datasource.password=Atoszbiczyc2023

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descrpto.sql.BasicBinder=TRACE

com.example.MyProperty=5

